[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-openxr/scenes/controller.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-openxr/config/OpenXRConfig.gdns" type="Script" id=3]
[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/function_teleport.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_flight.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/LaserPointer.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/gui_in_vr/gui_panel_3d_cell_scence.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/gui_in_vr/player/controller.tscn" type="PackedScene" id=13]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.960784, 0.0588235, 1 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 2 )

[node name="FPControllerCellScence" type="ARVROrigin"]
script = ExtResource( 1 )

[node name="Configuration" type="Node" parent="."]
script = ExtResource( 3 )
color_space = 0
refresh_rate = 0.0

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
cull_mask = 524287
fov = 65.0
near = 0.1
far = 1000.0

[node name="VRCommonShaderCache" parent="ARVRCamera" instance=ExtResource( 4 )]

[node name="LeftHandController" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5 )
script = ExtResource( 2 )

[node name="LeftHand" parent="LeftHandController" instance=ExtResource( 5 )]

[node name="FunctionTeleport" parent="LeftHandController" instance=ExtResource( 6 )]

[node name="RightHandController" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5 )
controller_id = 2
script = ExtResource( 2 )

[node name="RightHand" parent="RightHandController" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00217295, -0.00425887, 0.00335836 )

[node name="MovementTurn" parent="RightHandController" instance=ExtResource( 10 )]
turn_mode = 1

[node name="LaserPointer" parent="RightHandController" instance=ExtResource( 11 )]
transform = Transform( 0.5, 0, 0, 0, -0.313717, 0.584003, 0, -0.389335, -0.470575, 0.00949144, -0.0178869, 0.0623072 )

[node name="PlayerBody" parent="." instance=ExtResource( 8 )]

[node name="MovementFlight" parent="." instance=ExtResource( 9 )]
pitch = 0
bearing = 0
speed_scale = 1.0

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.276671, 0 )
radius = 1.123
height = 0.176
sides = 32
material = SubResource( 1 )

[node name="GUIPanel3D" parent="." instance=ExtResource( 12 )]
transform = Transform( 2.74293, 0, 0.405014, 0, 3, 0, -1.21504, 0, 0.914311, -0.478985, 1.31147, -0.7858 )
visible = false

[node name="OptionButton" parent="GUIPanel3D/Viewport/GUI/Panel" index="7"]
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null, "Item 2", null, false, 2, null ]

[node name="Quad" parent="GUIPanel3D" index="2"]
material/0 = SubResource( 3 )

[node name="Controller" parent="." instance=ExtResource( 13 )]
visible = false
controller_id = 2

[editable path="LeftHandController/FunctionTeleport"]
[editable path="GUIPanel3D"]
[editable path="GUIPanel3D/Viewport/GUI"]
